<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="ECHO的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>gulp构建工具 | ECHO的博客</title>



    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/echoblog/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/echoblog/" title='ECHO'>
            <img src="/echoblog/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/echoblog/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/echoblog/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/echoblog/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/echoblog/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/echoblog/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="gulp构建工具">
            
	            gulp构建工具
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/echoblog/categories/工具">
            工具
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/echoblog/tags/构建工具" title='构建工具'>
                        构建工具
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/04/09</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="自动化构建工具"><a href="#自动化构建工具" class="headerlink" title="自动化构建工具"></a>自动化构建工具</h2><p>gulp | grunt | fis3</p>
<p>构建工具的作用：</p>
<ul>
<li>语法检查</li>
<li>文件合并</li>
<li>文件压缩<br>等</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>使用npm安装需要先安装nodejs，可以直接在<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">nodejs官网</a>下载安装。</p>
<p>1、全局安装gulp，用来在命令行中使用gulp<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install gulp@<span class="number">3.9</span><span class="number">.1</span> -g</span><br><span class="line"><span class="comment">// @3.9.1代表版本号； -g代表全局安装</span></span><br><span class="line"></span><br><span class="line">gulp -v <span class="comment">//查看安装的gulp版本号</span></span><br></pre></td></tr></table></figure></p>
<p>2、在项目中安装gulp<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install gulp --save-dev</span><br><span class="line"><span class="comment">// --save-dev 作为项目(开发)依赖安装</span></span><br><span class="line"><span class="comment">// --save 作为运行时依赖安装</span></span><br></pre></td></tr></table></figure></p>
<h2 id="gulp-API"><a href="#gulp-API" class="headerlink" title="gulp API"></a>gulp API</h2><ul>
<li>gulp.task() //定义任务</li>
<li>gulp.src() //读文件</li>
<li>gulp.dest() //写文件</li>
<li>gulp.watch() //监听</li>
<li>gulp.pipe() //管道流</li>
<li><a href="https://gulpjs.com/plugins/" target="_blank" rel="noopener">gulp插件</a></li>
</ul>
<p>在Gulp中，使用的是以Nodejs中的stream(流)为媒介的，它不需要频繁的生成临时文件,首先通过gulp.src()获取到需要的stream，但要注意这个流里的内容不是原始的文件流，而是一个虚拟文件对象流(Vinyl files)，这个虚拟文件对象中存储着原始文件的路径、文件名、内容等信息，然后可以通过stream的pipe()方法把流导入到你想要的地方，比如Gulp的插件中，经过插件处理后的流又可以继续导入到其他插件中，当然也可以通过gulp.dest()把流写入到文件中。</p>
<h2 id="运行gulp"><a href="#运行gulp" class="headerlink" title="运行gulp"></a>运行gulp</h2><p>打开命令行工具，并切换到项目目录下，在命令行中执行gulp taskName执行相应任务。如果没有指定任务名，则会执行默认的default任务</p>
<p><a href="http://www.cnblogs.com/2050/p/4198792.html" target="_blank" rel="noopener">个人非常推荐的gulp文章</a></p>
<h2 id="常用gulp配置——gulpfile-js"><a href="#常用gulp配置——gulpfile-js" class="headerlink" title="常用gulp配置——gulpfile.js"></a>常用gulp配置——gulpfile.js</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">"gulp"</span>);</span><br><span class="line"><span class="comment">// 这里的require是node的模块化</span></span><br><span class="line"><span class="keyword">var</span> htmlclean = <span class="built_in">require</span>(<span class="string">"gulp-htmlclean"</span>);</span><br><span class="line"><span class="comment">// html代码压缩插件</span></span><br><span class="line"><span class="keyword">var</span> imagemin = <span class="built_in">require</span>(<span class="string">'gulp-imagemin'</span>);</span><br><span class="line"><span class="comment">// 图片压缩插件</span></span><br><span class="line"><span class="keyword">var</span> uglify = <span class="built_in">require</span>(<span class="string">'gulp-uglify'</span>);</span><br><span class="line"><span class="comment">// js压缩插件</span></span><br><span class="line"><span class="keyword">var</span> stripDebug = <span class="built_in">require</span>(<span class="string">'gulp-strip-debug'</span>);</span><br><span class="line"><span class="comment">// 去除js调试语句(console/debugger)插件</span></span><br><span class="line"><span class="keyword">var</span> concat = <span class="built_in">require</span>(<span class="string">'gulp-concat'</span>);</span><br><span class="line"><span class="comment">// 文件合并插件(将所有js文件合并成一个文件)，接收一个参数作为生成文件的文件名</span></span><br><span class="line"><span class="keyword">var</span> deporder = <span class="built_in">require</span>(<span class="string">'gulp-deporder'</span>);</span><br><span class="line"><span class="comment">// 根据文件顶部的注释重新排序流中的JavaScript或CSS文件，github地址： https://github.com/RobDesideri/gulp-deporder</span></span><br><span class="line">例如： </span><br><span class="line"><span class="comment">/* requires:</span></span><br><span class="line"><span class="comment">foo.js</span></span><br><span class="line"><span class="comment">bar.js</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">var</span> less = <span class="built_in">require</span>(<span class="string">'gulp-less'</span>);</span><br><span class="line"><span class="comment">// 编译less插件(将less转成css文件)</span></span><br><span class="line"><span class="keyword">var</span> postcss = <span class="built_in">require</span>(<span class="string">'gulp-postcss'</span>);</span><br><span class="line"><span class="comment">// 使用POstCSS处理器，PostCSS插件：Autoprefixer(处理浏览器私有前缀) | cssnext(使用CSS未来的语法) | precss(像Sass的函数)</span></span><br><span class="line"><span class="keyword">var</span> autoprefixer = <span class="built_in">require</span>(<span class="string">'autoprefixer'</span>);</span><br><span class="line"><span class="comment">// 处理浏览器私有前缀</span></span><br><span class="line"><span class="keyword">var</span> cssnano = <span class="built_in">require</span>(<span class="string">'cssnano'</span>);</span><br><span class="line"><span class="comment">// 压缩css代码</span></span><br><span class="line"><span class="keyword">var</span> connect = <span class="built_in">require</span>(<span class="string">'gulp-connect'</span>);</span><br><span class="line"><span class="comment">// 开启本地的简易模拟服务器</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取当前的环境变量，判断是开发环境还是生产环境</span></span><br><span class="line"><span class="keyword">var</span> devMode = process.env.NODE_ENV == <span class="string">'development'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(devMode);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> folder = &#123;</span><br><span class="line">	src: <span class="string">'./src'</span>, <span class="comment">//开发目录文件夹</span></span><br><span class="line">	dist: <span class="string">'./dist'</span> <span class="comment">//生成目录文件夹</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'html'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> page = gulp.src(folder.src + <span class="string">'html/*'</span>)</span><br><span class="line">		.pipe(connect.reload());<span class="comment">// 当html改变时自动刷新页面</span></span><br><span class="line">	<span class="keyword">if</span>(!devMode)&#123;</span><br><span class="line">		page.pipe(htmlclean());</span><br><span class="line">	&#125;</span><br><span class="line">	page.pipe(gulp.dest(folder.dist + <span class="string">'html/'</span>));</span><br><span class="line">&#125;);</span><br><span class="line">gulp.task(<span class="string">"images"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	gulp</span><br><span class="line">	.src(folder.src + <span class="string">"images/*"</span>)</span><br><span class="line">	.pipe(imagemin())</span><br><span class="line">	.pipe(gulp.dest(folder.dist + <span class="string">"images/"</span>));</span><br><span class="line">&#125;);</span><br><span class="line">gulp.task(<span class="string">'js'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> page = gulp</span><br><span class="line">	.src(folder.src + <span class="string">'js/*'</span>)</span><br><span class="line">	.pipe(connect.reload());<span class="comment">// 当js改变时自动刷新页面</span></span><br><span class="line">	<span class="keyword">if</span>(!devMode)&#123;</span><br><span class="line">		page.pipe(deporder())</span><br><span class="line">		.pipe(stripDebug())</span><br><span class="line">		.pipe(uglify());</span><br><span class="line">	&#125;</span><br><span class="line">	page.pipe(concat(<span class="string">"index.js"</span>))</span><br><span class="line">		.pipe(gulp.dest(folder.dist + <span class="string">"js/"</span>));</span><br><span class="line">&#125;);</span><br><span class="line">gulp.task(<span class="string">'css'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> options = [autoprefixer(), cssnano()];</span><br><span class="line">	<span class="keyword">var</span> page = gulp</span><br><span class="line">	.src(folder.src + <span class="string">'css/*'</span>)</span><br><span class="line">	.pipe(less())</span><br><span class="line">	.pipe(connect.reload()); <span class="comment">// 当css改变时自动刷新页面</span></span><br><span class="line">	<span class="keyword">if</span>(!devMode)&#123;</span><br><span class="line">		page.pipe(postcss(options));</span><br><span class="line">	&#125;</span><br><span class="line">	page.pipe(gulp.dest(folder.dist + <span class="string">"css/"</span>));</span><br><span class="line">&#125;);</span><br><span class="line">gulp.task(<span class="string">"watch"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	gulp.watch(folder.src + <span class="string">"html/*"</span>, [<span class="string">"html"</span>]); <span class="comment">// 监听html变动</span></span><br><span class="line">	gulp.watch(folder.src + <span class="string">"css/*"</span>, [<span class="string">"css"</span>]); <span class="comment">// 监听css变动</span></span><br><span class="line">	gulp.watch(folder.src + <span class="string">"js/*"</span>, [<span class="string">"js"</span>]); <span class="comment">// 监听js变动</span></span><br><span class="line">	gulp.watch(folder.src + <span class="string">"images/*"</span>, [<span class="string">"images"</span>]); <span class="comment">// 监听图片变动</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 开启本地服务器</span></span><br><span class="line">gulp.task(<span class="string">'server'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	connect.server(&#123;</span><br><span class="line">		port: <span class="string">"8090"</span>, <span class="comment">//设置端口号</span></span><br><span class="line">		livereload: <span class="literal">true</span> <span class="comment">// 开启浏览器的自动刷新</span></span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">"default"</span>,[<span class="string">"html"</span>, <span class="string">"images"</span>, <span class="string">"js"</span>, <span class="string">"css"</span>, <span class="string">"watch"</span>, <span class="string">"server"</span>]);</span><br></pre></td></tr></table></figure>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://1193082625.github.io/echoblog/" target="_blank">ECHO的博客</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/echoblog/2018/04/09/webpack构建工具/" class="pre-post btn btn-default" title='webpack构建工具'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">webpack构建工具</span>
        </a>
    
    
        <a href="/echoblog/2018/04/09/NodeJS/" class="next-post btn btn-default" title='NodeJS'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">NodeJS</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cyt8KmUC1';var conf='prod_855a68d3b3d91855360a6215672a505a';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>	

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/echoblog/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>欢迎来到我的个人博客！</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/echoblog/archives/2018/04/"><i class="fa" aria-hidden="true">四月 2018</i></a><span class="archive-list-count">8</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/echoblog/tags/AMD/" style="font-size: 10px;">AMD</a> <a href="/echoblog/tags/CMD/" style="font-size: 10px;">CMD</a> <a href="/echoblog/tags/CommonJS/" style="font-size: 10px;">CommonJS</a> <a href="/echoblog/tags/css3/" style="font-size: 10px;">css3</a> <a href="/echoblog/tags/js/" style="font-size: 10px;">js</a> <a href="/echoblog/tags/md/" style="font-size: 10px;">md</a> <a href="/echoblog/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/echoblog/tags/构建工具/" style="font-size: 20px;">构建工具</a> <a href="/echoblog/tags/模块化/" style="font-size: 10px;">模块化</a>
    </div>
  </div>


        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/1193082625" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:1193082625@qq.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/echoblog/js/search.js?rev=@@hash"></script>


<script src="/echoblog/js/app.js?rev=@@hash"></script>


</body>
</html>