<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="ECHO的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>webpack构建工具 | ECHO的博客</title>



    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/echoblog/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/echoblog/" title='ECHO'>
            <img src="/echoblog/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/echoblog/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/echoblog/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/echoblog/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/echoblog/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/echoblog/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="webpack构建工具">
            
	            webpack构建工具
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/echoblog/categories/工具">
            工具
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/echoblog/tags/构建工具" title='构建工具'>
                        构建工具
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/04/09</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><ul>
<li>构建工具</li>
<li>构建模式</li>
<li>CDN</li>
<li>CommonJS</li>
<li>AMD/CMD</li>
<li>Webpack</li>
</ul>
<p>&nbsp;&nbsp;要完成前端工程化，少不了工程化工具，requireJS与grunt的出现，改变了业界前端代码的编写习惯，同时也是推动前端工程化的一个基础。<br>&nbsp;&nbsp;grunt是一款javascript构建工具，主要完成编译、压缩、合并等一系列工作，后续又出了yeoman、Gulp、webpack等构建工具<br>&nbsp;&nbsp;webpack具有Grunt、Gulp对于静态资源自动化构建的能力，但更重要的是，Webpack弥补了requireJS在模块化方面的缺陷，同时兼容AMD与CMD的模块加载规范，具有更强大的JS模块化的功能</p>
<h3 id="自动化构建工具的两种模式"><a href="#自动化构建工具的两种模式" class="headerlink" title="自动化构建工具的两种模式"></a>自动化构建工具的两种模式</h3><ul>
<li>开发模式<br>开发模式比较简单，主要就是监听文件变化，自动进行打包、合并的操作</li>
<li>生产模式<br>生产模式主要增加了文件压缩、md5名修改、替换html等操作</li>
</ul>
<h3 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h3><p>&nbsp;&nbsp;CDN是构建在网络之上的内容分发网络，依靠部署在各地的边缘服务器，通过中心平台的负载平衡、内容分发、调度等功能模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。CDN的关键技术主要有内容存储和分发技术<br>&nbsp;&nbsp;CDN网络是在用户和服务器之间增加Cache层，如何将用户的请求引导到Cache上获得服务器的数据，主要是通过接管DNS实现</p>
<h3 id="CommonJS规范"><a href="#CommonJS规范" class="headerlink" title="CommonJS规范"></a>CommonJS规范</h3><p>&nbsp;&nbsp;根据CommonJS规范，每一个文件就是一个模块，其内部定义的变量是属于这个模块的，不会对外暴露（即不会污染全局变量）<br>&nbsp;&nbsp;该规范最初是用在服务器端的node的（Nodejs是基于CommonJS规范编写的），前端的webpack也是对CommonJS原声支持的<br>&nbsp;&nbsp;CommonJS的核心思想就是通过require方法来同步加载所需要依赖的其他模块，然后通过exports或module.exports来导出需要暴露的接口<br>    // index.js<br>    var moduleDemo = require(‘module.js’);<br>    moduleDemo.aa(‘hello’);</p>
<pre><code>// module.js
module.exports = {
    aa: function(str){
        console.log(str);
    }
}
</code></pre><p>&nbsp;&nbsp;浏览器不兼容CommonJS，原因是浏览器缺少module、exports、require、global四个环境变量。如要使用需要工具转换<br>&nbsp;&nbsp;CommonJS采用同步加载不同模块文件，适用于服务器端。因为模块文件都存放在服务器的各个硬盘上行，读取加载时间快，适合服务器，不适合浏览器</p>
<h3 id="AMD-CMD"><a href="#AMD-CMD" class="headerlink" title="AMD/CMD"></a>AMD/CMD</h3><p>由于CommonJS不适用于浏览器端，浏览器更希望能够实现异步加载的方式。所以衍生出以下两种流派，一种是适用于浏览器的异步加载(AMD)，一种是基于CommonJS的完善(CMD)：</p>
<ul>
<li>AMD<br>&nbsp;&nbsp;&nbsp;&nbsp;AMD规范是异步加载模块，允许指定回调函数。等模块异步加载完成后即可调用回调函数，代表是<strong>require.js</strong>。<em>require.js出来之后AMD规范才被大众熟知</em><br>&nbsp;&nbsp;&nbsp;&nbsp;AMD的核心思想是通过define来定义一个模块，然后使用require来加载一个模块<br>  // main.js<br>  require([‘jquery’, ‘math’], function($, math){<pre><code>内容
</code></pre>  })<br>  // math.js<br>  define(function(){<pre><code>内容
</code></pre>  })<br>使用require.js，提前加载所有依赖，方可使用<br>  <script src="./js/require.js"></script><br>  // main.js<br>  require.config({<pre><code>baseUrl: &apos;./js/tool&apos;,
paths: {
    &quot;jquery&quot;: &apos;jquery&apos;,
    &quot;math&quot;: &apos;math&apos;
}
</code></pre>  })<br>  // myLib.js<br>  define(function(){<pre><code>return {
    a: 123
}
</code></pre>  })<br>  // math.js<br>  define([‘myLib’], function(myLib){<pre><code>console.log(myLib.a);
function add(x, y){
    return x + y;
}
return {
    add: add
}
</code></pre>  })<br>  // index.js<br>  require([‘jquery’, ‘math’], function($, math){<pre><code>console.log($());
console.log(math.add(1, 2));
</code></pre>  })</li>
</ul>
<h3 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h3><p>&nbsp;&nbsp;在Webpack当中，所有资源都是模块，模块都需要通过AMD或者CMD规范加载，就像CSS样式文件，不再在html中以\&lt;link>标签加载。<strong>任何静态资源都可以视作模块，然后模块之间也可以相互依赖，通过webpack对模块进行处理后，可以打包成想要的静态资源</strong></p>
<h4 id="webpack支持的功能特性："><a href="#webpack支持的功能特性：" class="headerlink" title="webpack支持的功能特性："></a>webpack支持的功能特性：</h4><ul>
<li>支持CommonJS和AMD模块，基本可以无痛迁移旧项目</li>
<li>支持模块加载器和插件机制，可对模块灵活定制。</li>
<li>可以通过配置，打包成多个文件，有效利用浏览器的缓存功能提升性能</li>
<li>内置有source map,即使打包在一起依旧方便调试</li>
<li>样式文件和图片等静态资源也可视为模块进行打包</li>
</ul>
<h3 id="webpack配置"><a href="#webpack配置" class="headerlink" title="webpack配置"></a>webpack配置</h3><p>1、npm install webpack -g<br>2、npm init</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://1193082625.github.io/echoblog/" target="_blank">ECHO的博客</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/echoblog/2018/04/12/css3/" class="pre-post btn btn-default" title='CSS3'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">CSS3</span>
        </a>
    
    
        <a href="/echoblog/2018/04/09/gulp构建工具/" class="next-post btn btn-default" title='gulp构建工具'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">gulp构建工具</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cyt8KmUC1';var conf='prod_855a68d3b3d91855360a6215672a505a';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>	

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/echoblog/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>欢迎来到我的个人博客！</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/echoblog/archives/2018/04/"><i class="fa" aria-hidden="true">四月 2018</i></a><span class="archive-list-count">5</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/echoblog/tags/css3/" style="font-size: 10px;">css3</a> <a href="/echoblog/tags/md/" style="font-size: 10px;">md</a> <a href="/echoblog/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/echoblog/tags/构建工具/" style="font-size: 20px;">构建工具</a>
    </div>
  </div>


        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/1193082625" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:1193082625@qq.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/echoblog/js/search.js?rev=@@hash"></script>


<script src="/echoblog/js/app.js?rev=@@hash"></script>


</body>
</html>